<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Myself</title>
    <style>
        body {
            background-color: aliceblue;
            width: 50%;
            margin: auto;
            margin-top: 100px;
            padding: 8px;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-size: 35px;
        }

        div {
            text-align: center;
        }

        img {
            border: 5px solid black;
            border-radius: 2%;
        }

        p {
            text-align: center;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div>
        <img src="/About Me/298654963_385610707017311_4756596251288858773_n.jpg" width="250" height="300">
        <img src="/About Me/305872592_649453756512504_4138700866969466020_n.jpg" width="250" height="300">
    </div>
    <p>I am Herlyn Saguire Peterken from Bacolod City Philippines. I served my mission way back Jan 2018 - Sept 2020, I was assinged to labor in Philippines Cuayan Mission. I have 3 siblings, and I'm the only girl. I just got married two months ago. My companion and I served together in the mission here in the Philippines. My husband is currenlty studying in BYUI, he's taking Applied Business Management. One of our goal is to finish our study together. We both like watching marvels, playing online games, and serving the Lord. </p>

</body>
<p>What is your name?</p>
</html>